app:
  auth:
    token:
      auth-header: Authorization
      access-header: Access
      refresh-header: Refresh
      secret-key: absdbfqowueryoiuwefyaijsdfbljkasdhflajkdsfhliawufhaewoilufhawielufhawliufhalewiufhelawiuefhlawiufjfhawieluefhawleiufhawliuehfalwiuefhal
      refresh-cookie-key: Refresh
  oauth2:
    authorizedRedirectUri: "http://localhost:8080/hello"

spring:
  security:
    oauth2:
      client:
        registration:
          github:
            client-id: 9ab8ae976f11f89b6042
            client-secret: 6bfd887d8c9956f5103287d91007d29d9e3e6eb4
            redirectUri: "{baseUrl}/oauth2/callback/github"
            scope: repo, user
