spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/umcapi?useSSL=false
spring.datasource.password=at7x23112560!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
google.client.id=225080984720-ln7c93nn0jhco559kur8m8unrkkckqq7.apps.googleusercontent.com
google.client.pw=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

