spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/umcapi?useSSL=false
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
google.client.id=
google.client.pw=

